# WinFormDemo

./: DGSApplications.sln  DGSApplicationsImportOnly.sln  README.md
DGSDataUtils/: DGSDataUtils.csproj  SimpleLogger.cs  log4net.config
DGSDataUtils/Configure/: AgentDefaultConfig.cs  BetTypeConfig.cs  BuildTrackLimitPercentages.cs  ProfileMapConfig.cs  ProgressEventArgs.cs  RaceProfileConfig.cs  TrackConfig.cs  TrackLimitConfig.cs
DGSDataUtils/Contexts/: DGSDbContext.cs  ProMgrDbContext.cs
DGSDataUtils/Data/: DataExtensions.cs  IImportUtility.cs  ImportTableEnums.cs  ImportUtility.cs
DGSDataUtils/Data/Models/: AgentPlayerProfileStats.cs  DGSTrackLimit.cs  PlayerProfileView.cs  TrackLimitsView.cs  TrackView.cs  TracksViewModel.cs  ValueTypes.cs
DGSDataUtils/Entities/DGSEntities/: Account.cs  AceAgentimportedplayerslog.cs  AceAgentpromoplayer.cs  ActiveTill.cs  ActiveTillCurrency.cs  ActivityLock.cs  Adjustmenttype.cs  Affiliate.cs  Affilstat.cs  Affiltrack.cs  Agent.cs  Agentaccounting.cs  Agentadjustment.cs  Agentcommission.cs  Agentlinetype.cs  Agentlinetypelog.cs  Agentlog.cs  Agentlogon.cs  Agentlogonslog.cs  Agentnote.cs  Agentperhead.cs  Agentperheaddetail.cs  Agentright.cs  Agentrightslog.cs  Agentstatistic.cs  Agenttransaction.cs  Agenttype.cs  Agentweeklybalance.cs  Agerheaderrat.cs  AggLimitWork.cs  Artemp.cs  Asicustomer.cs  Asiprofile.cs  Asiuser.cs  Atrisklog.cs  Banner.cs  Bannertype.cs  Bannertypelang.cs  BetTickerRacingQueue.cs  Bettakerconfig.cs  (+377 more)
DGSDataUtils/Entities/ProMgrEntities/: DtoAgentDefault.cs  DtoBetType.cs  DtoProfileMap.cs  DtoRaceProfile.cs  DtoTrack.cs  DtoTrackLimit.cs  TrackLimitPercentages.cs
DGSDataUtils/Extensions/: Extensions.cs  MigrationExtensions.cs  SPBuilder.cs
DGSDataUtils/Migrations/: 20240430150018_Initial.Designer.cs  20240430150018_Initial.cs  ProMgrDbContextModelSnapshot.cs
DGSDataUtils/Scripts/: ProMgrData.sql
DGSDataUtils/Scripts/StoredProcs/: CalculateMaxBetPercentages.sql  CalculateMaxPayoutOddsPercentages.sql  CalculateMinBetPercentages.sql  CalculatePerBetMaxWinPercentages.sql  CalculatePerRaceMaxWinPercentages.sql  GetAllPercentages.sql
DGSImportUtility/: DGSImportUtility.csproj  Dockerfile  ImportSettings.cs  Program.cs  config.json
DGSImportUtilityUI/: DGSImportToolUI - Backup.csproj  DGSImportUtilityUI.csproj  ImportSettings.cs  Program.cs  Startup.Designer.cs  Startup.cs  config.json
DGSProfileManager/: DGSProfileManager.csproj  Extensions.cs  Helper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Session.cs  Settings.cs  Styles.cs  config.json
DGSProfileManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
DGSProfileManager/Properties/DataSources/: DGSDataUtils.Entities.DGSEntities.Agent.datasource
DGSProfileManager/UISections/: Common.cs  Limits.cs  Players.cs  Profiles.cs  Tracks.cs
DGSProfileManager/ViewModels/: PlayerCard.cs  PlayerItem.cs  ProfileItem.cs  TrackLimitViewModel.cs  TrackViewModel.cs
DGSProfileManager/WaitingForms/: InitAppForm.Designer.cs  InitAppForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  SavingForm.Designer.cs  SavingForm.cs
DGSReportManager/: DGSReportManager.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Session.cs  Settings.cs  config.json  frmReportView.Designer.cs  frmReportView.cs  frmReportView.resx
DGSReportManager/Properties/: Settings.Designer.cs
